<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="images/mobile_web_icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:url" content="https://noelohills.com/" />
  <meta property="og:title" content="노엘로힐스" />
  <meta property="og:description" content="8:23PM. 매일 저녁, 노엘로힐스와 함께 온 가족에게 행복을 선사하는 스킨케어 라이프스타일을 경험하세요" />
  <meta property="og:site_name" content="노엘로힐스" />
  <meta property="og:type" content="website" />
  <meta name="path_role" content="MAIN" />
  <meta name="author" content="가족에게 행복을 선사하는 스킨케어 라이프스타일 브랜드" />
  <meta name="description" content="8:23PM. 매일 저녁, 노엘로힐스와 함께 온 가족에게 행복을 선사하는 스킨케어 라이프스타일을 경험하세요." />
  <meta name="keywords"
    content="노엘로힐스노엘로힐스,노엘로힐즈, noelo hills, 신생아로션, 아기로션, 출산선물추천, 출산준비물, 베이비로션, 유기농로션, 세라마이드, 신생아목욕법, 신생아케어, 아이로션, 펜타세라, 아기에센스, 아기에센스로션, 푸드그레이드, 식품성분아기로션" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>노엘로힐스</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]> 
      <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src="js/respond.min.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <!-- Swiper -->
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>
  <!-- 사용자 지정 -->
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- 모바일 메뉴 -->
  <div class="mb-div">
    <div class="mb-bg">
      <div class="mb-top">
        <span class="mb-top-txt">로그인이 필요합니다.</span>
        <a href="#" class="login">LOGIN</a>
        <button class="mb-close"></button>
      </div>
      <div class="mb-wrap">
        <ul class="mb-menu">
          <li>
            <span class="mb-mainmenu">SHOP</span>
            <ul class="mb-submenu">
              <li><a href="">ALL PRODUCT</a></li>
              <li><a href="">NEWBORN</a></li>
              <li><a href="">BABY</a></li>
              <li><a href="">FAMILY</a></li>
              <li><a href="">BATH GOODS</a></li>
              <li><a href="">PRESENTS</a></li>
            </ul>
          </li>
          <li>
            <span class="mb-mainmenu">ABOUT</span>
            <ul class="mb-submenu">
              <li><a href="">BRAND STORY</a></li>
              <li><a href="">WHO WE ARE</a></li>
              <li><a href="">MAKE A WISH</a></li>
              <li><a href="">PRESS</a></li>
            </ul>
          </li>
          <li>
            <span class="mb-mainmenu">TRUST</span>
            <ul class="mb-submenu">
              <li><a href="">FOOD GRADE</a></li>
              <li><a href="">PENTACERA™</a></li>
              <li><a href="">BABY SKINCARE</a></li>
              <li><a href="">CERTIFICATIONS</a></li>
              <li><a href="">INGREDIENT</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="mb-mainmenu">STOCKISTS</a>
          </li>
          <li>
            <a href="#" class="mb-mainmenu">REVIEW</a>
          </li>
          <li>
            <span class="mb-mainmenu">BENEFITS</span>
            <ul class="mb-submenu">
              <li><a href="">EVENTS</a></li>
              <li><a href="">MEMBERS</a></li>
            </ul>
          </li>
        </ul>  
      </div>
    </div>
  </div>
  <!-- 배너 -->
  <div class="banner">
    <div class="swiper-container sw-banner">
      <!-- 슬라이드 내용 -->
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <a href="#" class="banner-1"></a>
        </div>

        <div class="swiper-slide">
          <a href="#" class="banner-2"></a>
        </div>

        <div class="swiper-slide">
          <a href="#" class="banner-3"></a>
        </div>

      </div>

      <!-- 슬라이드 콘트롤 -->
      <div class="sw-banner-control">
        <!-- 페이지네이션 -->
        <div class="sw-banner-pg"></div>
      </div>

    </div>
    <button class="banner-close"></button>
  </div>
  <div class="wrap">
    <!-- 상단 -->
    <header class="header">
      <div class="inner">

        <button class="mb-bt"></button>
        
        <a href="#" class="logo"></a>
        <div class="gnb">

          <ul class="menu clearfix">
            <li>
              <a href="">SHOP</a>
              <ul class="submenu">
                <li><a href="">ALL PRODUCT</a></li>
                <li><a href="">NEWBORN</a></li>
                <li><a href="">BABY</a></li>
                <li><a href="">FAMILY</a></li>
                <li><a href="">BATH GOODS</a></li>
                <li><a href="">PRESENTS</a></li>
              </ul>
            </li>
            <li>
              <a href="">ABOUT</a>
              <ul class="submenu">
                <li><a href="">BRAND STORY</a></li>
                <li><a href="">WHO WE ARE</a></li>
                <li><a href="">MAKE A WISH</a></li>
                <li><a href="">PRESS</a></li>
              </ul>
            </li>
            <li>
              <a href="">TRUST</a>
              <ul class="submenu">
                <li><a href="">FOOD GRADE</a></li>
                <li><a href="">PENTACERA™</a></li>
                <li><a href="">BABY SKINCARE</a></li>
                <li><a href="">CERTIFICATIONS</a></li>
                <li><a href="">INGREDIENT</a></li>
              </ul>
            </li>
            <li>
              <a href="">STOCKISTS</a>
            </li>
            <li>
              <a href="">REVIEW</a>
            </li>
            <li>
              <a href="">BENEFITS</a>
              <ul class="submenu">
                <li><a href="">EVENTS</a></li>
                <li><a href="">MEMBERS</a></li>
              </ul>
            </li>
          </ul>

        </div>
        <div class="member">
          <ul class="member-list clearfix">
            <li>
              <a href="#" class="member-cart">
                <i class="tooltip">장바구니</i>
              </a>
            </li>
            <li> 
              <a href="#" class="member-mypage">
                <i class="tooltip">마이페이지</i>
              </a>
            </li>
            <li>
              <a href="#" class="member-login">                
                <i class="tooltip">로그인</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- 비주얼 -->
    <section class="visual">
      <div class="swiper-container sw-visual">
        <!-- 슬라이드 내용물 -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#">
              <div class="visual-img visual-1"></div>
              <div class="visual-txt">
                <h3 class="visual-title">밀크 에센스 로션</h3>
                <span class="visual-desc">
                  국내 최초 100% <br />
                  식품 그레이드 성분
                </span>
                <span class="visual-bt">
                  SHOP
                </span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <div class="visual-img visual-2"></div>
              <div class="visual-txt">
                <h3 class="visual-title">밀크 에센스 로션</h3>
                <span class="visual-desc">
                  국내 최초 100% <br>
                  식품 그레이드 성분
                </span>
                <span class="visual-bt">
                  SHOP
                </span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <div class="visual-img visual-3"></div>
              <div class="visual-txt">
                <h3 class="visual-title">밀크 에센스 로션</h3>
                <span class="visual-desc">
                  국내 최초 100% <br>
                  식품 그레이드 성분
                </span>
                <span class="visual-bt">
                  SHOP
                </span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <div class="visual-img visual-4"></div>
              <div class="visual-txt">
                <h3 class="visual-title">밀크 에센스 로션</h3>
                <span class="visual-desc">
                  국내 최초 100% <br>
                  식품 그레이드 성분
                </span>
                <span class="visual-bt">
                  SHOP
                </span>
              </div>
            </a>
          </div>
        </div>
        <!-- 슬라이드 콘트롤 -->
        <div class="sw-visual-control">
          <div class="sw-visual-pg"></div>
        </div>
      </div>
    </section>
    <!-- 제품 카테고리 -->
    <section class="category">
      <div class="inner">
        <div class="category-img">
          <a href="#" class="category-link wb2">BABY</a>
        </div>
        <div class="category-txt">
          <p class="category-desc">
            신생아의 피부가 완성되기 위해 필요한 시간은 4년. <br>
            이때는 연약한 피부에 버팀목이 되 줄 수 있는 제품으로 피부가 건강하게 발달되도록 도와주세요.
          </p>
          <a href="#" class="category-link">BABY</a>
        </div>

        <div class="category-txt">
          <p class="category-desc">
            아이부터 어른까지, 클린 포뮬러 저자극 케어 <br>
            클린하게 온 가족의 피부건강을 지켜주는 Minimal B
          </p>
          <a href="#" class="category-link">FAMILY</a>
        </div>

        <div class="category-img">
          <a href="#" class="category-link wb2">FAMILY</a>
        </div>

        <div class="category-img">
          <a href="#" class="category-link wb2">BATH GOODS</a>
        </div>
        <div class="category-txt">
          <p class="category-desc">
            매일 저녁 찾아오는 행복한 목욕과 스킨케어 시간. <br>
            아이와 부모가 함께하는 제일 친밀한 시간이기도 하죠. <br>
            다양한 소품과 함께 이 소중한 시간을 더욱 즐겁게 보내보세요.
          </p>
          <a href="#" class="category-link">BATH GOODS</a>
        </div>
        <div class="category-txt">
          <p class="category-desc">
            베이비샤워, 출산, 돌, 생일, 명절 등 특별한 기념일에는 센스있는 선물이 좋겠죠? <br>
            현명한 제품 구성과 고급스러운 기프트 포장이 기분 좋은 경험을 만들어드립니다. <br>
            행복을 선물해보세요.
          </p>
          <a href="#" class="category-link">PRESENTS</a>
        </div>
        <div class="category-img">
          <a href="#" class="category-link wb2">PRESENTS</a>
        </div>
      </div>
    </section>
    <!-- 사이트 맵 -->
    <section class="sitemap">
      <div class="inner">

          <ul class="sitemap-menu clearfix">
            <li>
              <a href="">SHOP</a>
              <ul class="sitemap-submenu">
                <li><a href="">ALL PRODUCT</a></li>
                <li><a href="">NEWBORN</a></li>
                <li><a href="">BABY</a></li>
                <li><a href="">FAMILY</a></li>
                <li><a href="">BATH GOODS</a></li>
                <li><a href="">PRESENTS</a></li>
              </ul>
            </li>
            <li>
              <a href="">ABOUT</a>
              <ul class="sitemap-submenu">
                <li><a href="">BRAND STORY</a></li>
                <li><a href="">WHO WE ARE</a></li>
                <li><a href="">MAKE A WISH</a></li>
                <li><a href="">PRESS</a></li>
              </ul>
            </li>
            <li>
              <a href="">TRUST</a>
              <ul class="sitemap-submenu">
                <li><a href="">FOOD GRADE</a></li>
                <li><a href="">PENTACERA™</a></li>
                <li><a href="">BABY SKINCARE</a></li>
                <li><a href="">CERTIFICATIONS</a></li>
                <li><a href="">INGREDIENT</a></li>
              </ul>
            </li>
            <li>
              <a href="">STOCKISTS</a>
            </li>
            <li>
              <a href="">REVIEW</a>
            </li>
            <li>
              <a href="">BENEFITS</a>
              <ul class="sitemap-submenu">
                <li><a href="">EVENTS</a></li>
                <li><a href="">MEMBERS</a></li>
              </ul>
            </li>
          </ul>

      </div>
    </section>
    <!-- 하단 -->
    <footer class="footer">
      <div class="footer-top">
        <div class="inner">
          <ul class="siteinfo-list">
            <li>
              <span><em>상호</em> 주식회사 세손</span>
              <span><em>대표자명</em> 임정아</span>
              <span><em>대표전화번호</em> 1600-6274</span>
              <span><em>개인정보관련책임자</em> <a href="#">임지은(help@seisson.com)</a></span>
            </li>
            <li>
              <span><em>사업장소재지</em> 04378 서울특별시 용산구 한강대로 95 (한강로2가) 제에이동 15층 1515</span>
            </li>
            <li>
              <span><em>사업자등록번호</em> 183-86-01860</span>
              <span><em>통신판매업</em> 신고번호제2021-서울용산-0634호</span>
            </li>
          </ul>
          <a href="#" class="insta-link"></a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="inner clearfix">
          <span class="copy">Copyright © <strong>Seisson Inc</strong>. All rights reserved</span>
          <ul class="service-list">
            <li><a href="#">CS Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>